import turtle
wn=turtle.Screen()
t1=turtle.Turtle()
oldhead=t1.heading()
turnby=45
oldpos=t1.pos()
def giyuk(size):
	t1.fd(size)
	t1.right(90)
	t1.fd(size)

	
giyuk(100)
t1.penup()
t1.setpos(oldpos)
t1.setheading(oldhead+turnby)
t1.pendown()
giyuk(100)
t1.penup()
t1.setpos(oldpos)
t1.setheading(oldhead+turnby+turnby)
t1.pendown()
giyuk(100)
t1.penup()
t1.setpos(oldpos)
t1.setheading(oldhead+turnby+turnby+turnby)
t1.pendown()
giyuk(100)
t1.penup()
t1.setpos(oldpos)
t1.setheading(oldhead+turnby+turnby+turnby+turnby)
t1.pendown()
giyuk(100)
t1.penup()
t1.setpos(oldpos)
t1.setheading(oldhead+turnby+turnby+turnby+turnby+turnby)
t1.pendown()
giyuk(100)
t1.penup()
t1.setpos(oldpos)
t1.setheading(oldhead+turnby+turnby+turnby+turnby+turnby+turnby)
t1.pendown()
giyuk(100)
t1.penup()
t1.setpos(oldpos)
t1.setheading(oldhead+turnby+turnby+turnby+turnby+turnby+turnby+turnby)
t1.pendown()
giyuk(100)
t1.penup()
t1.setpos(oldpos)
wn.exitonclick()
